{
 "name":"kop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.783572673797607, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.937776565551758, "y":4.0380048751831055, "heading":3.125333848193863, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7877116203308105, "y":2.132183313369751, "heading":0.5104880122903509, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5108673572540283, "y":0.8266199827194214, "heading":0.9397168742099729, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.711385488510132, "y":1.9220924377441408, "heading":0.6640460324468834, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.776844739913941, "y":2.8675003051757812, "heading":0.9928944319751148, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6309192180633545, "y":0.6465422511100769, "heading":0.8110335875771897, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.821864128112793, "y":2.8224809169769287, "heading":1.0370880621645682, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6309192180633545, "y":0.6765552163124084, "heading":0.8066714775313958, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8068580627441406, "y":2.8524937629699707, "heading":1.0121968329376887, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6159132719039917, "y":0.676555335521698, "heading":0.8086497089163198, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783572673797607 m", "val":7.783572673797607}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.937776565551758 m", "val":5.937776565551758}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.125333848193863 rad", "val":3.125333848193863}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7877116203308105 m", "val":5.7877116203308105}, "y":{"exp":"2.132183313369751 m", "val":2.132183313369751}, "heading":{"exp":"0.5104880122903509 rad", "val":0.5104880122903509}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5108673572540283 m", "val":1.5108673572540283}, "y":{"exp":"0.8266199827194214 m", "val":0.8266199827194214}, "heading":{"exp":"0.9397168742099727 rad", "val":0.9397168742099729}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.711385488510132 m", "val":2.711385488510132}, "y":{"exp":"1.9220924377441406 m", "val":1.9220924377441408}, "heading":{"exp":"0.6640460324468834 rad", "val":0.6640460324468834}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7768447399139404 m", "val":3.776844739913941}, "y":{"exp":"2.8675003051757812 m", "val":2.8675003051757812}, "heading":{"exp":"0.9928944319751148 rad", "val":0.9928944319751148}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6309192180633545 m", "val":1.6309192180633545}, "y":{"exp":"0.6465422511100769 m", "val":0.6465422511100769}, "heading":{"exp":"0.8110335875771897 rad", "val":0.8110335875771897}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.821864128112793 m", "val":3.821864128112793}, "y":{"exp":"2.8224809169769287 m", "val":2.8224809169769287}, "heading":{"exp":"1.0370880621645682 rad", "val":1.0370880621645682}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6309192180633545 m", "val":1.6309192180633545}, "y":{"exp":"0.6765552163124084 m", "val":0.6765552163124084}, "heading":{"exp":"0.8066714775313958 rad", "val":0.8066714775313958}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8068580627441406 m", "val":3.8068580627441406}, "y":{"exp":"2.8524937629699707 m", "val":2.8524937629699707}, "heading":{"exp":"1.0121968329376887 rad", "val":1.0121968329376887}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6159132719039917 m", "val":1.6159132719039917}, "y":{"exp":"0.676555335521698 m", "val":0.676555335521698}, "heading":{"exp":"0.8086497089163198 rad", "val":0.8086497089163198}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.2388,2.45919,4.01711,4.89361,5.76685,7.42149,9.10621,10.79922,12.48415,14.17374],
  "samples":[
    {"t":0.0, "x":7.78357, "y":4.038, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.51051, "ar":4.51003, "fl":153.44615, "fr":153.4277},
    {"t":0.06194, "x":7.77492, "y":4.038, "heading":3.14159, "vl":0.27942, "vr":0.2794, "omega":-0.00004, "al":4.51182, "ar":4.51163, "fl":153.49013, "fr":153.48261},
    {"t":0.12388, "x":7.74896, "y":4.038, "heading":3.14159, "vl":0.55888, "vr":0.55885, "omega":-0.00005, "al":4.51158, "ar":4.51147, "fl":153.48145, "fr":153.47756},
    {"t":0.18582, "x":7.70569, "y":4.03801, "heading":3.14158, "vl":0.83831, "vr":0.83828, "omega":-0.00006, "al":4.51124, "ar":4.51128, "fl":153.46974, "fr":153.47125},
    {"t":0.24776, "x":7.64511, "y":4.03801, "heading":3.14158, "vl":1.11773, "vr":1.1177, "omega":-0.00004, "al":4.51077, "ar":4.51102, "fl":153.45333, "fr":153.46295},
    {"t":0.3097, "x":7.56723, "y":4.03801, "heading":3.14158, "vl":1.3971, "vr":1.39711, "omega":0.0, "al":4.51008, "ar":4.51066, "fl":153.42918, "fr":153.4514},
    {"t":0.37164, "x":7.47204, "y":4.03801, "heading":3.14158, "vl":1.67643, "vr":1.67648, "omega":0.0001, "al":4.509, "ar":4.51012, "fl":153.39109, "fr":153.43407},
    {"t":0.43358, "x":7.35955, "y":4.03801, "heading":3.14159, "vl":1.95565, "vr":1.95581, "omega":0.00028, "al":4.5071, "ar":4.5092, "fl":153.32436, "fr":153.40511},
    {"t":0.49552, "x":7.22976, "y":4.03801, "heading":3.14162, "vl":2.2347, "vr":2.23505, "omega":0.00063, "al":4.50313, "ar":4.50736, "fl":153.18452, "fr":153.34701},
    {"t":0.55746, "x":7.0827, "y":4.038, "heading":3.14168, "vl":2.51324, "vr":2.51407, "omega":0.00147, "al":4.4908, "ar":4.5018, "fl":152.75027, "fr":153.17279},
    {"t":0.6194, "x":6.91932, "y":4.03797, "heading":3.14181, "vl":2.74572, "vr":2.74717, "omega":0.00259, "al":3.01562, "ar":3.02486, "fl":102.56923, "fr":102.9244},
    {"t":0.68134, "x":6.74822, "y":4.03792, "heading":3.14197, "vl":2.70028, "vr":2.70141, "omega":0.00203, "al":-4.48276, "ar":-4.50225, "fl":-152.45793, "fr":-153.207},
    {"t":0.74328, "x":6.58955, "y":4.03786, "heading":3.14204, "vl":2.42223, "vr":2.42237, "omega":0.00025, "al":-4.49529, "ar":-4.50789, "fl":-152.89928, "fr":-153.3836},
    {"t":0.80522, "x":6.44815, "y":4.03779, "heading":3.14201, "vl":2.14369, "vr":2.14309, "omega":-0.00106, "al":-4.49871, "ar":-4.5097, "fl":-153.01941, "fr":-153.44152},
    {"t":0.86716, "x":6.32403, "y":4.03775, "heading":3.14191, "vl":1.86501, "vr":1.86374, "omega":-0.00228, "al":-4.49957, "ar":-4.51053, "fl":-153.04853, "fr":-153.46994},
    {"t":0.9291, "x":6.21719, "y":4.03772, "heading":3.14173, "vl":1.58633, "vr":1.58434, "omega":-0.00355, "al":-4.49889, "ar":-4.51095, "fl":-153.02292, "fr":-153.48664},
    {"t":0.99104, "x":6.12764, "y":4.03772, "heading":3.14146, "vl":1.30774, "vr":1.30493, "omega":-0.00503, "al":-4.49645, "ar":-4.51111, "fl":-152.93435, "fr":-153.49753},
    {"t":1.05298, "x":6.05536, "y":4.03774, "heading":3.14109, "vl":1.02941, "vr":1.02551, "omega":-0.00698, "al":-4.49052, "ar":-4.51095, "fl":-152.72003, "fr":-153.50513},
    {"t":1.11492, "x":6.00034, "y":4.03778, "heading":3.14057, "vl":0.75184, "vr":0.74613, "omega":-0.01021, "al":-4.47207, "ar":-4.50998, "fl":-152.05365, "fr":-153.51068},
    {"t":1.17686, "x":5.96233, "y":4.03784, "heading":3.13907, "vl":0.49612, "vr":0.46808, "omega":-0.05018, "al":-3.78509, "ar":-4.46828, "fl":-127.26011, "fr":-153.5149},
    {"t":1.2388, "x":5.93778, "y":4.038, "heading":3.12533, "vl":0.50034, "vr":0.20584, "omega":-0.52701, "al":3.92143, "ar":-3.99904, "fl":150.87097, "fr":-153.51134},
    {"t":1.27694, "x":5.92435, "y":4.0384, "heading":3.09495, "vl":0.6487, "vr":0.05326, "omega":-1.06556, "al":3.85902, "ar":-4.00257, "fl":148.6179, "fr":-153.50144},
    {"t":1.31508, "x":5.91141, "y":4.03931, "heading":3.04521, "vl":0.74311, "vr":-0.1026, "omega":-1.51343, "al":1.09206, "ar":-4.17098, "fl":48.75741, "fr":-153.50027},
    {"t":1.35321, "x":5.9011, "y":4.0406, "heading":2.98287, "vl":0.68069, "vr":-0.268, "omega":-1.69772, "al":-4.3657, "ar":-4.50319, "fl":-148.21551, "fr":-153.49897},
    {"t":1.39135, "x":5.89654, "y":4.04145, "heading":2.91797, "vl":0.51283, "vr":-0.43982, "omega":-1.70481, "al":-4.43723, "ar":-4.5075, "fl":-150.79722, "fr":-153.49753},
    {"t":1.42949, "x":5.89833, "y":4.04094, "heading":2.85287, "vl":0.34316, "vr":-0.61175, "omega":-1.70887, "al":-4.46031, "ar":-4.50886, "fl":-151.63003, "fr":-153.49594},
    {"t":1.46763, "x":5.90628, "y":4.03826, "heading":2.78764, "vl":0.17285, "vr":-0.78372, "omega":-1.71183, "al":-4.47124, "ar":-4.50948, "fl":-152.02474, "fr":-153.49421},
    {"t":1.50576, "x":5.92008, "y":4.0326, "heading":2.72231, "vl":0.00222, "vr":-0.9557, "omega":-1.71424, "al":-4.47723, "ar":-4.50979, "fl":-152.24116, "fr":-153.49233},
    {"t":1.5439, "x":5.93935, "y":4.02321, "heading":2.65689, "vl":-0.1686, "vr":-1.1277, "omega":-1.71635, "al":-4.48064, "ar":-4.50994, "fl":-152.36431, "fr":-153.49029},
    {"t":1.58204, "x":5.96365, "y":4.00933, "heading":2.5914, "vl":-0.33951, "vr":-1.29969, "omega":-1.71829, "al":-4.48243, "ar":-4.50999, "fl":-152.42883, "fr":-153.48809},
    {"t":1.62017, "x":5.99245, "y":3.9903, "heading":2.52583, "vl":-0.51047, "vr":-1.47169, "omega":-1.72015, "al":-4.48301, "ar":-4.50996, "fl":-152.45011, "fr":-153.48573},
    {"t":1.65831, "x":6.02515, "y":3.96547, "heading":2.46019, "vl":-0.68143, "vr":-1.64369, "omega":-1.72201, "al":-4.48254, "ar":-4.50986, "fl":-152.43319, "fr":-153.48318},
    {"t":1.69645, "x":6.0611, "y":3.93426, "heading":2.39449, "vl":-0.85235, "vr":-1.81568, "omega":-1.72392, "al":-4.48096, "ar":-4.50969, "fl":-152.37643, "fr":-153.48044},
    {"t":1.73459, "x":6.09956, "y":3.89617, "heading":2.3287, "vl":-1.02319, "vr":-1.98766, "omega":-1.72597, "al":-4.47804, "ar":-4.50943, "fl":-152.27103, "fr":-153.47749},
    {"t":1.77272, "x":6.13976, "y":3.85073, "heading":2.26284, "vl":-1.19388, "vr":-2.15963, "omega":-1.72826, "al":-4.47322, "ar":-4.50905, "fl":-152.09739, "fr":-153.4743},
    {"t":1.81086, "x":6.18088, "y":3.79758, "heading":2.19687, "vl":-1.36432, "vr":-2.33158, "omega":-1.73096, "al":-4.46543, "ar":-4.50848, "fl":-151.8165, "fr":-153.47083},
    {"t":1.849, "x":6.22206, "y":3.73643, "heading":2.1308, "vl":-1.53437, "vr":-2.50351, "omega":-1.73431, "al":-4.45232, "ar":-4.50758, "fl":-151.34366, "fr":-153.46703},
    {"t":1.88714, "x":6.26237, "y":3.66706, "heading":2.06458, "vl":-1.70371, "vr":-2.67538, "omega":-1.73885, "al":-4.42819, "ar":-4.50599, "fl":-150.4729, "fr":-153.46283},
    {"t":1.92527, "x":6.30089, "y":3.58935, "heading":1.99814, "vl":-1.87158, "vr":-2.84716, "omega":-1.74585, "al":-4.37532, "ar":-4.50264, "fl":-148.56516, "fr":-153.45812},
    {"t":1.96341, "x":6.33662, "y":3.5033, "heading":1.93132, "vl":-2.03523, "vr":-3.01868, "omega":-1.75994, "al":-4.20674, "ar":-4.49223, "fl":-142.48142, "fr":-153.45276},
    {"t":2.00155, "x":6.36834, "y":3.40952, "heading":1.86222, "vl":-2.12005, "vr":-3.1854, "omega":-1.9065, "al":-0.2412, "ar":-4.25066, "fl":0.63631, "fr":-153.44653},
    {"t":2.03968, "x":6.39393, "y":3.31047, "heading":1.78278, "vl":-2.05841, "vr":-3.34319, "omega":-2.29918, "al":3.47373, "ar":-4.0243, "fl":134.70896, "fr":-153.43913},
    {"t":2.07782, "x":6.41086, "y":3.20871, "heading":1.68534, "vl":-1.92631, "vr":-3.49668, "omega":-2.81027, "al":3.45392, "ar":-4.02526, "fl":133.99364, "fr":-153.43013},
    {"t":2.11596, "x":6.41693, "y":3.10443, "heading":1.57128, "vl":-1.92771, "vr":-3.6583, "omega":-3.09697, "al":-3.52758, "ar":-4.44995, "fl":-117.97224, "fr":-153.41887},
    {"t":2.1541, "x":6.41043, "y":2.99516, "heading":1.45231, "vl":-2.07834, "vr":-3.82898, "omega":-3.13285, "al":-4.37165, "ar":-4.50093, "fl":-148.43596, "fr":-153.40425},
    {"t":2.19223, "x":6.38983, "y":2.88119, "heading":1.3327, "vl":-2.24665, "vr":-4.00072, "omega":-3.13898, "al":-4.45518, "ar":-4.50547, "fl":-151.4519, "fr":-153.38429},
    {"t":2.23037, "x":6.35386, "y":2.76429, "heading":1.21293, "vl":-2.41708, "vr":-4.17256, "omega":-3.14152, "al":-4.4823, "ar":-4.50631, "fl":-152.4322, "fr":-153.35512},
    {"t":2.26851, "x":6.30152, "y":2.64655, "heading":1.0931, "vl":-2.58825, "vr":-4.34441, "omega":-3.14272, "al":-4.49434, "ar":-4.50575, "fl":-152.8697, "fr":-153.30812},
    {"t":2.30665, "x":6.23213, "y":2.53029, "heading":0.97323, "vl":-2.75977, "vr":-4.5162, "omega":-3.14322, "al":-4.50056, "ar":-4.50368, "fl":-153.09953, "fr":-153.21951},
    {"t":2.34478, "x":6.14534, "y":2.41799, "heading":0.85336, "vl":-2.93147, "vr":-4.68784, "omega":-3.14311, "al":-4.50388, "ar":-4.49756, "fl":-153.23345, "fr":-152.99053},
    {"t":2.38292, "x":6.04116, "y":2.31221, "heading":0.73352, "vl":-3.10322, "vr":-4.85837, "omega":-3.14092, "al":-4.503, "ar":-4.44497, "fl":-153.31729, "fr":-151.08743},
    {"t":2.42106, "x":5.92069, "y":2.21598, "heading":0.61633, "vl":-3.26781, "vr":-4.91009, "omega":-2.93893, "al":-4.12851, "ar":1.73269, "fl":-153.37463, "fr":71.87035},
    {"t":2.45919, "x":5.78771, "y":2.13218, "heading":0.51049, "vl":-3.42923, "vr":-4.90877, "omega":-2.64772, "al":-4.33642, "ar":-1.66395, "fl":-153.41592, "fr":-50.71315},
    {"t":2.50371, "x":5.61897, "y":2.04994, "heading":0.39968, "vl":-3.61661, "vr":-4.89017, "omega":-2.2791, "al":-4.08297, "ar":2.49986, "fl":-153.41658, "fr":99.56021},
    {"t":2.54822, "x":5.4405, "y":1.98425, "heading":0.30949, "vl":-3.79936, "vr":-4.79567, "omega":-1.78295, "al":-4.12824, "ar":1.74637, "fl":-153.395, "fr":72.36521},
    {"t":2.59273, "x":5.25499, "y":1.9323, "heading":0.23986, "vl":-3.98476, "vr":-4.74524, "omega":-1.36093, "al":-4.20207, "ar":0.51928, "fl":-153.36345, "fr":28.07708},
    {"t":2.63724, "x":5.06288, "y":1.89097, "heading":0.18635, "vl":-4.17493, "vr":-4.77407, "omega":-1.0722, "al":-4.34279, "ar":-1.8146, "fl":-153.31457, "fr":-56.15645},
    {"t":2.68175, "x":4.86333, "y":1.85798, "heading":0.14293, "vl":-4.36862, "vr":-4.86206, "omega":-0.88302, "al":-4.36022, "ar":-2.13871, "fl":-153.23102, "fr":-67.85885},
    {"t":2.72626, "x":4.65691, "y":1.83205, "heading":0.10947, "vl":-4.55793, "vr":-4.88053, "omega":-0.57731, "al":-4.14565, "ar":1.30856, "fl":-153.06021, "fr":56.54402},
    {"t":2.77078, "x":4.44586, "y":1.81102, "heading":0.09142, "vl":-4.74707, "vr":-4.9033, "omega":-0.27959, "al":-4.3528, "ar":-2.33171, "fl":-152.53657, "fr":-74.86658},
    {"t":2.81529, "x":4.22982, "y":1.7922, "heading":0.08463, "vl":-4.89661, "vr":-4.88455, "omega":0.0216, "al":-2.36652, "ar":3.17451, "fl":-92.72667, "fr":120.21417},
    {"t":2.8598, "x":4.01422, "y":1.77319, "heading":0.09356, "vl":-4.90987, "vr":-4.72125, "omega":0.33754, "al":1.77074, "ar":4.16252, "fl":54.96513, "fr":146.88084},
    {"t":2.90431, "x":3.80361, "y":1.75148, "heading":0.11395, "vl":-4.87388, "vr":-4.53624, "omega":0.60422, "al":-0.15361, "ar":4.15037, "fl":-14.71698, "fr":150.68441},
    {"t":2.94882, "x":3.59871, "y":1.72486, "heading":0.14593, "vl":-4.77763, "vr":-4.34441, "omega":0.77527, "al":4.47847, "ar":4.46906, "fl":152.37585, "fr":152.01428},
    {"t":2.99334, "x":3.40277, "y":1.69262, "heading":0.18042, "vl":-4.57791, "vr":-4.14514, "omega":0.77446, "al":4.49536, "ar":4.48454, "fl":152.95354, "fr":152.53759},
    {"t":3.03785, "x":3.21678, "y":1.6554, "heading":0.21488, "vl":-4.37768, "vr":-3.94535, "omega":0.77368, "al":4.50116, "ar":4.49229, "fl":153.14653, "fr":152.80543},
    {"t":3.08236, "x":3.04085, "y":1.61385, "heading":0.2493, "vl":-4.17726, "vr":-3.74529, "omega":0.77303, "al":4.50413, "ar":4.49681, "fl":153.24395, "fr":152.9629},
    {"t":3.12687, "x":2.87505, "y":1.56861, "heading":0.28369, "vl":-3.97673, "vr":-3.54506, "omega":0.77249, "al":4.50594, "ar":4.49971, "fl":153.3033, "fr":153.06365},
    {"t":3.17138, "x":2.71943, "y":1.52035, "heading":0.31807, "vl":-3.77614, "vr":-3.34473, "omega":0.77203, "al":4.50717, "ar":4.50166, "fl":153.34363, "fr":153.13172},
    {"t":3.2159, "x":2.57398, "y":1.4697, "heading":0.35242, "vl":-3.5755, "vr":-3.14432, "omega":0.77161, "al":4.50807, "ar":4.50303, "fl":153.37305, "fr":153.17932},
    {"t":3.26041, "x":2.43868, "y":1.41731, "heading":0.38676, "vl":-3.37482, "vr":-2.94386, "omega":0.77122, "al":4.50875, "ar":4.504, "fl":153.39561, "fr":153.21317},
    {"t":3.30492, "x":2.31347, "y":1.36382, "heading":0.42108, "vl":-3.17411, "vr":-2.74337, "omega":0.77084, "al":4.50929, "ar":4.5047, "fl":153.41353, "fr":153.23722},
    {"t":3.34943, "x":2.19826, "y":1.30986, "heading":0.45538, "vl":-2.97339, "vr":-2.54284, "omega":0.77048, "al":4.50972, "ar":4.50519, "fl":153.42814, "fr":153.25386},
    {"t":3.39394, "x":2.09291, "y":1.25604, "heading":0.48967, "vl":-2.77264, "vr":-2.3423, "omega":0.77012, "al":4.51008, "ar":4.5055, "fl":153.4403, "fr":153.26454},
    {"t":3.43845, "x":1.99728, "y":1.20298, "heading":0.52394, "vl":-2.57189, "vr":-2.14175, "omega":0.76975, "al":4.51037, "ar":4.50567, "fl":153.45056, "fr":153.27008},
    {"t":3.48297, "x":1.91118, "y":1.15127, "heading":0.5582, "vl":-2.37112, "vr":-1.94119, "omega":0.76937, "al":4.51061, "ar":4.50571, "fl":153.45932, "fr":153.27086},
    {"t":3.52748, "x":1.83439, "y":1.1015, "heading":0.59243, "vl":-2.17034, "vr":-1.74064, "omega":0.76896, "al":4.51082, "ar":4.50561, "fl":153.46687, "fr":153.26681},
    {"t":3.57199, "x":1.76667, "y":1.05425, "heading":0.62665, "vl":-1.96955, "vr":-1.54009, "omega":0.76853, "al":4.51098, "ar":4.50536, "fl":153.47342, "fr":153.25745},
    {"t":3.6165, "x":1.70776, "y":1.01007, "heading":0.66085, "vl":-1.76875, "vr":-1.33956, "omega":0.76806, "al":4.51111, "ar":4.50494, "fl":153.47914, "fr":153.24172},
    {"t":3.66101, "x":1.65734, "y":0.96951, "heading":0.69503, "vl":-1.56795, "vr":-1.13905, "omega":0.76754, "al":4.51121, "ar":4.50428, "fl":153.48416, "fr":153.21769},
    {"t":3.70553, "x":1.6151, "y":0.93308, "heading":0.72918, "vl":-1.36715, "vr":-0.93858, "omega":0.76695, "al":4.51127, "ar":4.50329, "fl":153.48857, "fr":153.18189},
    {"t":3.75004, "x":1.58069, "y":0.90129, "heading":0.7633, "vl":-1.16634, "vr":-0.73816, "omega":0.76625, "al":4.51129, "ar":4.50181, "fl":153.49247, "fr":153.12791},
    {"t":3.79455, "x":1.55372, "y":0.87463, "heading":0.79739, "vl":-0.96554, "vr":-0.53783, "omega":0.7654, "al":4.51124, "ar":4.49945, "fl":153.49591, "fr":153.04267},
    {"t":3.83906, "x":1.5338, "y":0.85356, "heading":0.83144, "vl":-0.76474, "vr":-0.33764, "omega":0.76431, "al":4.51108, "ar":4.49537, "fl":153.49897, "fr":152.89534},
    {"t":3.88357, "x":1.52051, "y":0.83852, "heading":0.86543, "vl":-0.56395, "vr":-0.13773, "omega":0.76274, "al":4.51064, "ar":4.48699, "fl":153.50168, "fr":152.59277},
    {"t":3.92808, "x":1.5134, "y":0.82991, "heading":0.89932, "vl":-0.36321, "vr":0.06142, "omega":0.75989, "al":4.50914, "ar":4.46123, "fl":153.50408, "fr":151.66299},
    {"t":3.9726, "x":1.51129, "y":0.82719, "heading":0.92935, "vl":-0.17156, "vr":0.11115, "omega":0.50592, "al":4.10207, "ar":-2.22666, "fl":153.50622, "fr":-89.70578},
    {"t":4.01711, "x":1.51087, "y":0.82662, "heading":0.93972, "vl":0.00876, "vr":-0.0253, "omega":-0.06096, "al":3.99991, "ar":-3.90453, "fl":153.5054, "fr":-150.2609},
    {"t":4.05695, "x":1.51139, "y":0.82732, "heading":0.92977, "vl":0.17823, "vr":-0.01484, "omega":-0.34551, "al":4.50713, "ar":4.42956, "fl":153.50087, "fr":150.51998},
    {"t":4.09679, "x":1.51551, "y":0.83275, "heading":0.91592, "vl":0.35786, "vr":0.16282, "omega":-0.34904, "al":4.51065, "ar":4.48918, "fl":153.49719, "fr":152.67204},
    {"t":4.13663, "x":1.52408, "y":0.84374, "heading":0.90199, "vl":0.53758, "vr":0.34187, "omega":-0.35024, "al":4.51113, "ar":4.49903, "fl":153.49284, "fr":153.02766},
    {"t":4.17647, "x":1.53729, "y":0.8602, "heading":0.88802, "vl":0.71731, "vr":0.5212, "omega":-0.35096, "al":4.51123, "ar":4.50302, "fl":153.48766, "fr":153.17203},
    {"t":4.21631, "x":1.55527, "y":0.88198, "heading":0.87402, "vl":0.89705, "vr":0.70065, "omega":-0.35147, "al":4.51119, "ar":4.50514, "fl":153.48142, "fr":153.24906},
    {"t":4.25616, "x":1.57819, "y":0.90897, "heading":0.86001, "vl":1.07678, "vr":0.88016, "omega":-0.35185, "al":4.51106, "ar":4.50643, "fl":153.47382, "fr":153.29598},
    {"t":4.296, "x":1.60619, "y":0.94103, "heading":0.84599, "vl":1.2565, "vr":1.05972, "omega":-0.35214, "al":4.51085, "ar":4.50727, "fl":153.46445, "fr":153.32671},
    {"t":4.33584, "x":1.63942, "y":0.97801, "heading":0.83195, "vl":1.43621, "vr":1.23931, "omega":-0.35237, "al":4.51056, "ar":4.50782, "fl":153.45273, "fr":153.34756},
    {"t":4.37568, "x":1.67802, "y":1.01978, "heading":0.81791, "vl":1.61591, "vr":1.41891, "omega":-0.35254, "al":4.51017, "ar":4.50819, "fl":153.43779, "fr":153.36177},
    {"t":4.41552, "x":1.72213, "y":1.06619, "heading":0.80386, "vl":1.79559, "vr":1.59853, "omega":-0.35265, "al":4.50965, "ar":4.50842, "fl":153.41833, "fr":153.3711},
    {"t":4.45536, "x":1.7719, "y":1.1171, "heading":0.78981, "vl":1.97524, "vr":1.77815, "omega":-0.35271, "al":4.50894, "ar":4.50852, "fl":153.39233, "fr":153.37648},
    {"t":4.4952, "x":1.82745, "y":1.17235, "heading":0.77576, "vl":2.15486, "vr":1.95777, "omega":-0.3527, "al":4.50795, "ar":4.50851, "fl":153.35648, "fr":153.37833},
    {"t":4.53504, "x":1.88892, "y":1.23178, "heading":0.76171, "vl":2.33444, "vr":2.1374, "omega":-0.35262, "al":4.50652, "ar":4.50838, "fl":153.30504, "fr":153.37665},
    {"t":4.57488, "x":1.95642, "y":1.29525, "heading":0.74766, "vl":2.51394, "vr":2.31701, "omega":-0.35242, "al":4.50436, "ar":4.50809, "fl":153.2274, "fr":153.37097},
    {"t":4.61473, "x":2.03009, "y":1.3626, "heading":0.73363, "vl":2.69333, "vr":2.49661, "omega":-0.35204, "al":4.50086, "ar":4.50758, "fl":153.10198, "fr":153.36017},
    {"t":4.65457, "x":2.11004, "y":1.43365, "heading":0.71962, "vl":2.87253, "vr":2.67618, "omega":-0.35137, "al":4.49466, "ar":4.5067, "fl":152.87917, "fr":153.34196},
    {"t":4.69441, "x":2.19638, "y":1.50825, "heading":0.70564, "vl":3.05134, "vr":2.8557, "omega":-0.35012, "al":4.48195, "ar":4.50509, "fl":152.42242, "fr":153.31152},
    {"t":4.73425, "x":2.28921, "y":1.58622, "heading":0.69174, "vl":3.22925, "vr":3.03512, "omega":-0.34741, "al":4.44876, "ar":4.50157, "fl":151.22787, "fr":153.25735},
    {"t":4.77409, "x":2.3886, "y":1.66738, "heading":0.67804, "vl":3.40356, "vr":3.21422, "omega":-0.33883, "al":4.30161, "ar":4.4895, "fl":145.9239, "fr":153.14473},
    {"t":4.81393, "x":2.49385, "y":1.7511, "heading":0.66743, "vl":3.45681, "vr":3.38571, "omega":-0.12724, "al":-1.62849, "ar":4.11899, "fl":-68.07452, "fr":152.80006},
    {"t":4.85377, "x":2.60196, "y":1.83617, "heading":0.66667, "vl":3.49345, "vr":3.48914, "omega":-0.00772, "al":3.46784, "ar":1.07315, "fl":123.25462, "fr":31.22715},
    {"t":4.89361, "x":2.71139, "y":1.92209, "heading":0.66405, "vl":3.47549, "vr":3.42127, "omega":-0.09703, "al":-4.36962, "ar":-4.48007, "fl":-148.40843, "fr":-152.65315},
    {"t":4.9352, "x":2.82146, "y":2.00787, "heading":0.65991, "vl":3.29114, "vr":3.23506, "omega":-0.10036, "al":-4.49698, "ar":-4.47624, "fl":-153.03027, "fr":-152.23347},
    {"t":4.97678, "x":2.92577, "y":2.08847, "heading":0.65581, "vl":3.1041, "vr":3.0506, "omega":-0.09574, "al":-4.49908, "ar":-4.39553, "fl":-153.28429, "fr":-149.30509},
    {"t":5.01836, "x":3.025, "y":2.16464, "heading":0.65508, "vl":2.92505, "vr":3.00048, "omega":0.13498, "al":-4.1128, "ar":1.98469, "fl":-153.36118, "fr":80.96424},
    {"t":5.05994, "x":3.12095, "y":2.23917, "heading":0.66765, "vl":2.74753, "vr":2.97662, "omega":0.40997, "al":-4.42528, "ar":-3.13213, "fl":-153.3972, "fr":-103.70146},
    {"t":5.10153, "x":3.21104, "y":2.31151, "heading":0.68607, "vl":2.56188, "vr":2.81959, "omega":0.4612, "al":-4.50426, "ar":-4.42054, "fl":-153.41707, "fr":-150.19962},
    {"t":5.14311, "x":3.29397, "y":2.38074, "heading":0.70535, "vl":2.3745, "vr":2.63455, "omega":0.46538, "al":-4.50817, "ar":-4.47938, "fl":-153.42879, "fr":-152.32229},
    {"t":5.18469, "x":3.36968, "y":2.44646, "heading":0.72474, "vl":2.18701, "vr":2.44795, "omega":0.46697, "al":-4.50934, "ar":-4.49552, "fl":-153.43564, "fr":-152.90453},
    {"t":5.22627, "x":3.43832, "y":2.50842, "heading":0.74418, "vl":1.99949, "vr":2.26088, "omega":0.46776, "al":-4.50985, "ar":-4.50225, "fl":-153.43916, "fr":-153.14714},
    {"t":5.26786, "x":3.50006, "y":2.56638, "heading":0.76364, "vl":1.81196, "vr":2.07359, "omega":0.46821, "al":-4.51008, "ar":-4.5057, "fl":-153.44011, "fr":-153.27156},
    {"t":5.30944, "x":3.55508, "y":2.62008, "heading":0.78311, "vl":1.62441, "vr":1.88619, "omega":0.46847, "al":-4.51017, "ar":-4.5077, "fl":-153.43879, "fr":-153.34398},
    {"t":5.35102, "x":3.60358, "y":2.66929, "heading":0.8026, "vl":1.43687, "vr":1.69872, "omega":0.4686, "al":-4.51015, "ar":-4.50897, "fl":-153.43519, "fr":-153.3899},
    {"t":5.3926, "x":3.64575, "y":2.71377, "heading":0.82208, "vl":1.24933, "vr":1.51121, "omega":0.46865, "al":-4.51003, "ar":-4.50982, "fl":-153.42906, "fr":-153.42088},
    {"t":5.43419, "x":3.68179, "y":2.7533, "heading":0.84157, "vl":1.0618, "vr":1.32367, "omega":0.46864, "al":-4.50981, "ar":-4.51041, "fl":-153.41977, "fr":-153.44278},
    {"t":5.47577, "x":3.71191, "y":2.78767, "heading":0.86106, "vl":0.87427, "vr":1.13611, "omega":0.46856, "al":-4.50946, "ar":-4.51083, "fl":-153.4062, "fr":-153.45884},
    {"t":5.51735, "x":3.73634, "y":2.81664, "heading":0.88054, "vl":0.68677, "vr":0.94853, "omega":0.46843, "al":-4.50893, "ar":-4.51113, "fl":-153.38625, "fr":-153.47096},
    {"t":5.55893, "x":3.75529, "y":2.84003, "heading":0.90001, "vl":0.49929, "vr":0.76094, "omega":0.46823, "al":-4.5081, "ar":-4.51134, "fl":-153.35586, "fr":-153.48034},
    {"t":5.60052, "x":3.76899, "y":2.85763, "heading":0.91948, "vl":0.31186, "vr":0.57335, "omega":0.46793, "al":-4.50674, "ar":-4.51146, "fl":-153.30613, "fr":-153.48772},
    {"t":5.6421, "x":3.77768, "y":2.86924, "heading":0.93893, "vl":0.12452, "vr":0.38575, "omega":0.46749, "al":-4.50418, "ar":-4.51147, "fl":-153.21343, "fr":-153.49364},
    {"t":5.68368, "x":3.7816, "y":2.87469, "heading":0.95835, "vl":-0.06265, "vr":0.19815, "omega":0.46672, "al":-4.49794, "ar":-4.51122, "fl":-152.98803, "fr":-153.49845},
    {"t":5.72526, "x":3.78101, "y":2.8738, "heading":0.97772, "vl":-0.24895, "vr":0.01061, "omega":0.46449, "al":-4.46256, "ar":-4.50918, "fl":-151.71111, "fr":-153.50239},
    {"t":5.76685, "x":3.77684, "y":2.8675, "heading":0.99289, "vl":-0.25985, "vr":-0.16627, "omega":0.16748, "al":3.93801, "ar":-3.99803, "fl":151.46957, "fr":-153.51126},
    {"t":5.82594, "x":3.76859, "y":2.85488, "heading":0.98571, "vl":-0.2603, "vr":-0.41672, "omega":-0.27992, "al":-3.95318, "ar":-4.47849, "fl":-133.32644, "fr":-153.51406},
    {"t":5.88504, "x":3.75316, "y":2.83208, "heading":0.96805, "vl":-0.50969, "vr":-0.68234, "omega":-0.30895, "al":-4.48725, "ar":-4.51091, "fl":-152.60166, "fr":-153.51069},
    {"t":5.94413, "x":3.7284, "y":2.79683, "heading":0.94973, "vl":-0.77522, "vr":-0.94892, "omega":-0.31084, "al":-4.49941, "ar":-4.51153, "fl":-153.04052, "fr":-153.50654},
    {"t":6.00322, "x":3.69372, "y":2.74933, "heading":0.93133, "vl":-1.04123, "vr":-1.21553, "omega":-0.31192, "al":-4.50344, "ar":-4.51164, "fl":-153.18631, "fr":-153.50134},
    {"t":6.06232, "x":3.64866, "y":2.68994, "heading":0.91287, "vl":-1.30742, "vr":-1.48214, "omega":-0.31268, "al":-4.50534, "ar":-4.51157, "fl":-153.2553, "fr":-153.49471},
    {"t":6.12141, "x":3.59277, "y":2.61902, "heading":0.89438, "vl":-1.57369, "vr":-1.74875, "omega":-0.31328, "al":-4.50634, "ar":-4.51139, "fl":-153.2919, "fr":-153.48607},
    {"t":6.18051, "x":3.52561, "y":2.53696, "heading":0.87585, "vl":-1.84, "vr":-2.01534, "omega":-0.31377, "al":-4.50684, "ar":-4.5111, "fl":-153.31054, "fr":-153.47447},
    {"t":6.2396, "x":3.44674, "y":2.44416, "heading":0.8573, "vl":-2.10634, "vr":-2.2819, "omega":-0.31419, "al":-4.50697, "ar":-4.51066, "fl":-153.31647, "fr":-153.45835},
    {"t":6.2987, "x":3.35575, "y":2.34103, "heading":0.83872, "vl":-2.37267, "vr":-2.54844, "omega":-0.31456, "al":-4.50677, "ar":-4.51, "fl":-153.31064, "fr":-153.43481},
    {"t":6.35779, "x":3.25222, "y":2.22801, "heading":0.82012, "vl":-2.63897, "vr":-2.81492, "omega":-0.31487, "al":-4.50614, "ar":-4.50895, "fl":-153.29018, "fr":-153.398},
    {"t":6.41689, "x":3.13577, "y":2.10551, "heading":0.8015, "vl":-2.90522, "vr":-3.08132, "omega":-0.31515, "al":-4.50479, "ar":-4.5071, "fl":-153.24522, "fr":-153.33402},
    {"t":6.47598, "x":3.006, "y":1.97401, "heading":0.78287, "vl":-3.17134, "vr":-3.34755, "omega":-0.31535, "al":-4.50175, "ar":-4.50322, "fl":-153.14357, "fr":-153.20025},
    {"t":6.53507, "x":2.86257, "y":1.83396, "heading":0.76424, "vl":-3.43708, "vr":-3.6133, "omega":-0.31536, "al":-4.4921, "ar":-4.49087, "fl":-152.82132, "fr":-152.77395},
    {"t":6.59417, "x":2.708, "y":1.68827, "heading":0.74956, "vl":-3.56818, "vr":-3.63222, "omega":-0.11459, "al":0.05513, "ar":3.85083, "fl":-6.49465, "fr":139.37326},
    {"t":6.65326, "x":2.55579, "y":1.54671, "heading":0.75069, "vl":-3.43374, "vr":-3.3858, "omega":0.08579, "al":4.49507, "ar":4.48899, "fl":152.93297, "fr":152.69964},
    {"t":6.71236, "x":2.41452, "y":1.41426, "heading":0.75574, "vl":-3.16782, "vr":-3.12021, "omega":0.08519, "al":4.50469, "ar":4.49947, "fl":153.25861, "fr":153.05787},
    {"t":6.77145, "x":2.28533, "y":1.29191, "heading":0.76076, "vl":-2.90152, "vr":-2.85422, "omega":0.08465, "al":4.50784, "ar":4.50287, "fl":153.36506, "fr":153.17405},
    {"t":6.83055, "x":2.16812, "y":1.17979, "heading":0.76574, "vl":-2.63509, "vr":-2.58808, "omega":0.08413, "al":4.50936, "ar":4.50438, "fl":153.41698, "fr":153.22534},
    {"t":6.88964, "x":2.06279, "y":1.07803, "heading":0.7707, "vl":-2.36859, "vr":-2.32188, "omega":0.08359, "al":4.51024, "ar":4.50506, "fl":153.44728, "fr":153.24803},
    {"t":6.94874, "x":1.96923, "y":0.98674, "heading":0.77562, "vl":-2.10204, "vr":-2.05565, "omega":0.08302, "al":4.51079, "ar":4.50524, "fl":153.46689, "fr":153.25344},
    {"t":7.00783, "x":1.88733, "y":0.90604, "heading":0.78051, "vl":-1.83547, "vr":-1.78942, "omega":0.0824, "al":4.51116, "ar":4.50503, "fl":153.48048, "fr":153.24499},
    {"t":7.06692, "x":1.81698, "y":0.83605, "heading":0.78536, "vl":-1.56887, "vr":-1.52321, "omega":0.08171, "al":4.51139, "ar":4.50441, "fl":153.49036, "fr":153.22194},
    {"t":7.12602, "x":1.75808, "y":0.77688, "heading":0.79016, "vl":-1.30227, "vr":-1.25706, "omega":0.0809, "al":4.51153, "ar":4.50324, "fl":153.4978, "fr":153.17934},
    {"t":7.18511, "x":1.71051, "y":0.72863, "heading":0.79492, "vl":-1.03567, "vr":-0.99101, "omega":0.07992, "al":4.51156, "ar":4.50118, "fl":153.50357, "fr":153.10453},
    {"t":7.24421, "x":1.67417, "y":0.69142, "heading":0.7996, "vl":-0.76906, "vr":-0.72513, "omega":0.07862, "al":4.51145, "ar":4.49729, "fl":153.50814, "fr":152.96418},
    {"t":7.3033, "x":1.64893, "y":0.66535, "heading":0.8042, "vl":-0.50247, "vr":-0.45963, "omega":0.07667, "al":4.51101, "ar":4.48842, "fl":153.51183, "fr":152.64353},
    {"t":7.3624, "x":1.63468, "y":0.65049, "heading":0.80862, "vl":-0.23596, "vr":-0.19545, "omega":0.07249, "al":4.5089, "ar":4.4524, "fl":153.51485, "fr":151.34352},
    {"t":7.42149, "x":1.63092, "y":0.64654, "heading":0.81103, "vl":0.02738, "vr":0.01644, "omega":-0.01956, "al":4.40343, "ar":2.71895, "fl":153.5168, "fr":88.78253},
    {"t":7.48166, "x":1.63667, "y":0.65256, "heading":0.80617, "vl":0.29551, "vr":0.23242, "omega":-0.11291, "al":4.50937, "ar":4.45997, "fl":153.5153, "fr":151.6166},
    {"t":7.54183, "x":1.65335, "y":0.66982, "heading":0.79924, "vl":0.56689, "vr":0.5017, "omega":-0.11666, "al":4.51118, "ar":4.49095, "fl":153.51225, "fr":152.7351},
    {"t":7.602, "x":1.68156, "y":0.6986, "heading":0.79217, "vl":0.83833, "vr":0.77215, "omega":-0.11844, "al":4.51155, "ar":4.49879, "fl":153.50851, "fr":153.01827},
    {"t":7.66216, "x":1.72147, "y":0.73875, "heading":0.785, "vl":1.10978, "vr":1.04294, "omega":-0.11963, "al":4.51163, "ar":4.50224, "fl":153.50386, "fr":153.14294},
    {"t":7.72233, "x":1.77324, "y":0.7901, "heading":0.77778, "vl":1.38124, "vr":1.31388, "omega":-0.12054, "al":4.51158, "ar":4.50407, "fl":153.49795, "fr":153.20935},
    {"t":7.7825, "x":1.83706, "y":0.85248, "heading":0.7705, "vl":1.65269, "vr":1.58492, "omega":-0.12128, "al":4.51143, "ar":4.5051, "fl":153.49029, "fr":153.24689},
    {"t":7.84267, "x":1.91308, "y":0.92572, "heading":0.76318, "vl":1.92413, "vr":1.856, "omega":-0.12192, "al":4.51118, "ar":4.50563, "fl":153.48004, "fr":153.2667},
    {"t":7.90284, "x":2.00147, "y":1.00964, "heading":0.75583, "vl":2.19555, "vr":2.1271, "omega":-0.12249, "al":4.5108, "ar":4.50578, "fl":153.46579, "fr":153.27306},
    {"t":7.96301, "x":2.1024, "y":1.10405, "heading":0.74844, "vl":2.46694, "vr":2.3982, "omega":-0.12301, "al":4.51021, "ar":4.50556, "fl":153.44493, "fr":153.26638},
    {"t":8.02318, "x":2.21602, "y":1.20878, "heading":0.74103, "vl":2.73828, "vr":2.66927, "omega":-0.1235, "al":4.50926, "ar":4.50486, "fl":153.41199, "fr":153.24308},
    {"t":8.08334, "x":2.3425, "y":1.32362, "heading":0.73358, "vl":3.00955, "vr":2.94028, "omega":-0.12396, "al":4.50755, "ar":4.50334, "fl":153.35342, "fr":153.19167},
    {"t":8.14351, "x":2.48198, "y":1.4484, "heading":0.72611, "vl":3.28065, "vr":3.21113, "omega":-0.1244, "al":4.50377, "ar":4.49989, "fl":153.2242, "fr":153.07508},
    {"t":8.20368, "x":2.63462, "y":1.5829, "heading":0.71862, "vl":3.5512, "vr":3.48155, "omega":-0.12464, "al":4.48947, "ar":4.48881, "fl":152.73076, "fr":152.70525},
    {"t":8.26385, "x":2.79753, "y":1.72468, "heading":0.71636, "vl":3.56197, "vr":3.63836, "omega":0.13671, "al":-4.13152, "ar":0.72361, "fl":-151.25839, "fr":35.32341},
    {"t":8.32402, "x":2.95619, "y":1.86505, "heading":0.73507, "vl":3.30238, "vr":3.52496, "omega":0.39832, "al":-4.49723, "ar":-4.49314, "fl":-153.00213, "fr":-152.84508},
    {"t":8.38419, "x":3.10093, "y":1.99905, "heading":0.75905, "vl":3.0316, "vr":3.25429, "omega":0.39852, "al":-4.50362, "ar":-4.50392, "fl":-153.20975, "fr":-153.22151},
    {"t":8.44435, "x":3.23073, "y":2.12513, "heading":0.78302, "vl":2.76055, "vr":2.98319, "omega":0.39842, "al":-4.50593, "ar":-4.50745, "fl":-153.28596, "fr":-153.34431},
    {"t":8.50452, "x":3.34604, "y":2.24263, "heading":0.80699, "vl":2.4894, "vr":2.71193, "omega":0.39822, "al":-4.50703, "ar":-4.50917, "fl":-153.32177, "fr":-153.40404},
    {"t":8.56469, "x":3.44736, "y":2.35095, "heading":0.83094, "vl":2.21821, "vr":2.44059, "omega":0.39797, "al":-4.50756, "ar":-4.51016, "fl":-153.33875, "fr":-153.43877},
    {"t":8.62486, "x":3.53519, "y":2.44947, "heading":0.85488, "vl":1.94699, "vr":2.1692, "omega":0.39766, "al":-4.50774, "ar":-4.51079, "fl":-153.34408, "fr":-153.46114},
    {"t":8.68503, "x":3.61008, "y":2.53762, "heading":0.8788, "vl":1.67577, "vr":1.89778, "omega":0.39731, "al":-4.50766, "ar":-4.51121, "fl":-153.34005, "fr":-153.47655},
    {"t":8.7452, "x":3.67258, "y":2.61484, "heading":0.90269, "vl":1.40456, "vr":1.62634, "omega":0.39689, "al":-4.50729, "ar":-4.51149, "fl":-153.32623, "fr":-153.48767},
    {"t":8.80537, "x":3.72325, "y":2.6806, "heading":0.92656, "vl":1.13338, "vr":1.35489, "omega":0.39639, "al":-4.50656, "ar":-4.51168, "fl":-153.29943, "fr":-153.49598},
    {"t":8.86553, "x":3.76269, "y":2.73438, "heading":0.95039, "vl":0.86227, "vr":1.08342, "omega":0.39576, "al":-4.50524, "ar":-4.51177, "fl":-153.25133, "fr":-153.50237},
    {"t":8.9257, "x":3.79152, "y":2.77569, "heading":0.97418, "vl":0.59127, "vr":0.81196, "omega":0.39492, "al":-4.50271, "ar":-4.51176, "fl":-153.15973, "fr":-153.50738},
    {"t":8.98587, "x":3.81034, "y":2.80407, "heading":0.9979, "vl":0.32053, "vr":0.5405, "omega":0.39365, "al":-4.49683, "ar":-4.51151, "fl":-152.94716, "fr":-153.51137},
    {"t":9.04604, "x":3.81982, "y":2.81909, "heading":1.02152, "vl":0.05071, "vr":0.26909, "omega":0.3908, "al":-4.47198, "ar":-4.51009, "fl":-152.0502, "fr":-153.5146},
    {"t":9.10621, "x":3.82186, "y":2.82248, "heading":1.03709, "vl":0.01357, "vr":0.01184, "omega":-0.00309, "al":3.23755, "ar":-4.04082, "fl":126.18998, "fr":-153.51649},
    {"t":9.16667, "x":3.82059, "y":2.82038, "heading":1.02099, "vl":-0.02372, "vr":-0.24667, "omega":-0.39897, "al":-4.47114, "ar":-4.51004, "fl":-152.01997, "fr":-153.51475},
    {"t":9.22714, "x":3.81183, "y":2.80653, "heading":0.99676, "vl":-0.29484, "vr":-0.51941, "omega":-0.40188, "al":-4.4966, "ar":-4.5115, "fl":-152.93896, "fr":-153.51154},
    {"t":9.2876, "x":3.79363, "y":2.77918, "heading":0.97242, "vl":-0.5669, "vr":-0.7922, "omega":-0.40319, "al":-4.50258, "ar":-4.51176, "fl":-153.15509, "fr":-153.50756},
    {"t":9.34807, "x":3.76532, "y":2.73878, "heading":0.94801, "vl":-0.83923, "vr":-1.06501, "omega":-0.40404, "al":-4.50515, "ar":-4.51177, "fl":-153.2479, "fr":-153.50257},
    {"t":9.40853, "x":3.72625, "y":2.68582, "heading":0.92356, "vl":-1.11167, "vr":-1.33781, "omega":-0.40468, "al":-4.50648, "ar":-4.51168, "fl":-153.29646, "fr":-153.49621},
    {"t":9.469, "x":3.67581, "y":2.6208, "heading":0.89908, "vl":-1.38417, "vr":-1.6106, "omega":-0.40519, "al":-4.50721, "ar":-4.5115, "fl":-153.32333, "fr":-153.48793},
    {"t":9.52946, "x":3.61336, "y":2.54426, "heading":0.87456, "vl":-1.65671, "vr":-1.88337, "omega":-0.40562, "al":-4.50757, "ar":-4.51121, "fl":-153.33691, "fr":-153.47685},
    {"t":9.58992, "x":3.53834, "y":2.45676, "heading":0.85003, "vl":-1.92926, "vr":-2.15613, "omega":-0.40599, "al":-4.50764, "ar":-4.51079, "fl":-153.34038, "fr":-153.46149},
    {"t":9.65039, "x":3.45015, "y":2.35888, "heading":0.82547, "vl":-2.20181, "vr":-2.42885, "omega":-0.40631, "al":-4.50742, "ar":-4.51016, "fl":-153.33397, "fr":-153.43917},
    {"t":9.71085, "x":3.34826, "y":2.25121, "heading":0.80089, "vl":-2.47433, "vr":-2.70153, "omega":-0.40658, "al":-4.50684, "ar":-4.50917, "fl":-153.31494, "fr":-153.40452},
    {"t":9.77132, "x":3.23214, "y":2.13439, "heading":0.7763, "vl":-2.7468, "vr":-2.97412, "omega":-0.40681, "al":-4.50563, "ar":-4.50745, "fl":-153.27477, "fr":-153.34492},
    {"t":9.83178, "x":3.10129, "y":2.00907, "heading":0.7517, "vl":-3.01915, "vr":-3.24656, "omega":-0.40696, "al":-4.50298, "ar":-4.50391, "fl":-153.18694, "fr":-153.22236},
    {"t":9.89225, "x":2.95523, "y":1.87591, "heading":0.72709, "vl":-3.29118, "vr":-3.51856, "omega":-0.40689, "al":-4.49516, "ar":-4.49306, "fl":-152.9273, "fr":-152.84655},
    {"t":9.95271, "x":2.79508, "y":1.73656, "heading":0.70791, "vl":-3.54883, "vr":-3.62617, "omega":-0.1384, "al":-4.02718, "ar":0.93347, "fl":-147.94141, "fr":42.69522},
    {"t":10.01318, "x":2.63091, "y":1.59609, "heading":0.71035, "vl":-3.53473, "vr":-3.46223, "omega":0.12973, "al":4.49383, "ar":4.48914, "fl":152.88771, "fr":152.70776},
    {"t":10.07364, "x":2.47728, "y":1.46291, "heading":0.71818, "vl":-3.26268, "vr":-3.19047, "omega":0.12923, "al":4.50462, "ar":4.49997, "fl":153.25468, "fr":153.0763},
    {"t":10.13411, "x":2.33705, "y":1.33941, "heading":0.72598, "vl":-2.99021, "vr":-2.91828, "omega":0.12873, "al":4.50789, "ar":4.50338, "fl":153.36582, "fr":153.19248},
    {"t":10.19457, "x":2.21005, "y":1.22581, "heading":0.73375, "vl":-2.7176, "vr":-2.64594, "omega":0.12824, "al":4.50944, "ar":4.50489, "fl":153.41863, "fr":153.24368},
    {"t":10.25504, "x":2.09614, "y":1.12231, "heading":0.74149, "vl":-2.44491, "vr":-2.37353, "omega":0.12774, "al":4.51032, "ar":4.50558, "fl":153.44905, "fr":153.26682},
    {"t":10.3155, "x":1.99514, "y":1.0291, "heading":0.74919, "vl":-2.17218, "vr":-2.1011, "omega":0.12721, "al":4.51087, "ar":4.50579, "fl":153.46859, "fr":153.27334},
    {"t":10.37596, "x":1.90689, "y":0.9464, "heading":0.75687, "vl":-1.89942, "vr":-1.82866, "omega":0.12663, "al":4.51124, "ar":4.50564, "fl":153.48206, "fr":153.26679},
    {"t":10.43643, "x":1.83121, "y":0.87439, "heading":0.7645, "vl":-1.62664, "vr":-1.55624, "omega":0.12598, "al":4.51147, "ar":4.5051, "fl":153.49182, "fr":153.24672},
    {"t":10.49689, "x":1.76793, "y":0.81325, "heading":0.7721, "vl":-1.35385, "vr":-1.28388, "omega":0.12523, "al":4.51161, "ar":4.50406, "fl":153.49916, "fr":153.20878},
    {"t":10.55736, "x":1.71688, "y":0.76318, "heading":0.77965, "vl":-1.08106, "vr":-1.0116, "omega":0.12431, "al":4.51166, "ar":4.50221, "fl":153.50483, "fr":153.14162},
    {"t":10.61782, "x":1.67789, "y":0.72436, "heading":0.78713, "vl":-0.80827, "vr":-0.73948, "omega":0.1231, "al":4.51157, "ar":4.49871, "fl":153.50931, "fr":153.01531},
    {"t":10.67829, "x":1.65076, "y":0.69695, "heading":0.79452, "vl":-0.53549, "vr":-0.46771, "omega":0.1213, "al":4.51118, "ar":4.49074, "fl":153.51292, "fr":152.72721},
    {"t":10.73875, "x":1.63532, "y":0.68112, "heading":0.80175, "vl":-0.26278, "vr":-0.19714, "omega":0.11746, "al":4.50932, "ar":4.45876, "fl":153.51587, "fr":151.57283},
    {"t":10.79922, "x":1.63092, "y":0.67656, "heading":0.80667, "vl":0.00625, "vr":0.01285, "omega":0.01181, "al":4.38934, "ar":2.48724, "fl":153.51749, "fr":80.41983},
    {"t":10.85939, "x":1.63607, "y":0.68191, "heading":0.80322, "vl":0.27399, "vr":0.2218, "omega":-0.09339, "al":4.50924, "ar":4.45751, "fl":153.51575, "fr":151.52779},
    {"t":10.91957, "x":1.65213, "y":0.69844, "heading":0.79746, "vl":0.5454, "vr":0.49103, "omega":-0.0973, "al":4.51115, "ar":4.49029, "fl":153.5128, "fr":152.71122},
    {"t":10.97974, "x":1.67969, "y":0.7265, "heading":0.79155, "vl":0.81687, "vr":0.76148, "omega":-0.09913, "al":4.51155, "ar":4.49844, "fl":153.50919, "fr":153.0055},
    {"t":11.03992, "x":1.71892, "y":0.76597, "heading":0.78555, "vl":1.08836, "vr":1.03229, "omega":-0.10035, "al":4.51164, "ar":4.50201, "fl":153.50471, "fr":153.13448},
    {"t":11.1001, "x":1.76996, "y":0.81671, "heading":0.77948, "vl":1.35985, "vr":1.30326, "omega":-0.10128, "al":4.5116, "ar":4.5039, "fl":153.49905, "fr":153.20312},
    {"t":11.16027, "x":1.83296, "y":0.87857, "heading":0.77336, "vl":1.63134, "vr":1.57432, "omega":-0.10205, "al":4.51146, "ar":4.50497, "fl":153.49174, "fr":153.242},
    {"t":11.22045, "x":1.90804, "y":0.95141, "heading":0.7672, "vl":1.90282, "vr":1.84542, "omega":-0.10271, "al":4.51123, "ar":4.50552, "fl":153.48203, "fr":153.2627},
    {"t":11.28063, "x":1.99537, "y":1.03508, "heading":0.761, "vl":2.17427, "vr":2.11655, "omega":-0.10329, "al":4.51087, "ar":4.50569, "fl":153.46866, "fr":153.26967},
    {"t":11.3408, "x":2.09507, "y":1.12943, "heading":0.75477, "vl":2.4457, "vr":2.38768, "omega":-0.10383, "al":4.51032, "ar":4.50549, "fl":153.44934, "fr":153.26344},
    {"t":11.40098, "x":2.20728, "y":1.2343, "heading":0.7485, "vl":2.71709, "vr":2.65879, "omega":-0.10434, "al":4.50946, "ar":4.5048, "fl":153.41943, "fr":153.24045},
    {"t":11.46115, "x":2.33215, "y":1.34953, "heading":0.74221, "vl":2.98841, "vr":2.92982, "omega":-0.10484, "al":4.50795, "ar":4.50329, "fl":153.36801, "fr":153.18926},
    {"t":11.52133, "x":2.46979, "y":1.47496, "heading":0.73589, "vl":3.25959, "vr":3.20071, "omega":-0.10536, "al":4.50481, "ar":4.49989, "fl":153.26195, "fr":153.07276},
    {"t":11.58151, "x":2.62034, "y":1.61042, "heading":0.72953, "vl":3.53037, "vr":3.47117, "omega":-0.10595, "al":4.49505, "ar":4.48908, "fl":152.93211, "fr":152.70268},
    {"t":11.64168, "x":2.78109, "y":1.75354, "heading":0.72775, "vl":3.5585, "vr":3.62769, "omega":0.12381, "al":-3.56024, "ar":0.71283, "fl":-130.54024, "fr":33.67314},
    {"t":11.70186, "x":2.93821, "y":1.89554, "heading":0.74444, "vl":3.31619, "vr":3.51395, "omega":0.35391, "al":-4.49325, "ar":-4.49292, "fl":-152.85853, "fr":-152.8457},
    {"t":11.76203, "x":3.08196, "y":2.03078, "heading":0.76573, "vl":3.04553, "vr":3.24326, "omega":0.35384, "al":-4.50226, "ar":-4.50386, "fl":-153.1609, "fr":-153.22218},
    {"t":11.82221, "x":3.21115, "y":2.15763, "heading":0.78702, "vl":2.77451, "vr":2.97212, "omega":0.35363, "al":-4.50517, "ar":-4.50742, "fl":-153.25821, "fr":-153.34485},
    {"t":11.88239, "x":3.32623, "y":2.27552, "heading":0.80829, "vl":2.50337, "vr":2.70083, "omega":0.35337, "al":-4.50648, "ar":-4.50915, "fl":-153.30192, "fr":-153.40445},
    {"t":11.94256, "x":3.42762, "y":2.38391, "heading":0.82955, "vl":2.23217, "vr":2.42946, "omega":0.35306, "al":-4.50711, "ar":-4.51014, "fl":-153.32249, "fr":-153.43907},
    {"t":12.00274, "x":3.51579, "y":2.48226, "heading":0.85078, "vl":1.96094, "vr":2.15804, "omega":0.35271, "al":-4.50734, "ar":-4.51077, "fl":-153.32946, "fr":-153.46135},
    {"t":12.06292, "x":3.59122, "y":2.57008, "heading":0.872, "vl":1.68971, "vr":1.88658, "omega":0.35232, "al":-4.50727, "ar":-4.51119, "fl":-153.32593, "fr":-153.47669},
    {"t":12.12309, "x":3.6544, "y":2.64687, "heading":0.89318, "vl":1.41849, "vr":1.61511, "omega":0.35186, "al":-4.50689, "ar":-4.51147, "fl":-153.31171, "fr":-153.48776},
    {"t":12.18327, "x":3.70584, "y":2.71215, "heading":0.91434, "vl":1.14731, "vr":1.34362, "omega":0.35132, "al":-4.50612, "ar":-4.51165, "fl":-153.28357, "fr":-153.49603},
    {"t":12.24344, "x":3.74606, "y":2.76546, "heading":0.93546, "vl":0.87619, "vr":1.07212, "omega":0.35064, "al":-4.50473, "ar":-4.51174, "fl":-153.23278, "fr":-153.50239},
    {"t":12.30362, "x":3.7756, "y":2.80637, "heading":0.95654, "vl":0.60519, "vr":0.80063, "omega":0.34974, "al":-4.50205, "ar":-4.51172, "fl":-153.13602, "fr":-153.50738},
    {"t":12.3638, "x":3.79501, "y":2.83446, "heading":0.97755, "vl":0.33446, "vr":0.52914, "omega":0.34838, "al":-4.49586, "ar":-4.51145, "fl":-152.9123, "fr":-153.51136},
    {"t":12.42397, "x":3.80485, "y":2.84933, "heading":0.99843, "vl":0.06469, "vr":0.2577, "omega":0.3454, "al":-4.47014, "ar":-4.50997, "fl":-151.98389, "fr":-153.51459},
    {"t":12.48415, "x":3.80686, "y":2.85249, "heading":1.0122, "vl":0.00013, "vr":-0.00125, "omega":-0.00248, "al":2.32456, "ar":-4.09639, "fl":93.23972, "fr":-153.51644},
    {"t":12.54449, "x":3.8048, "y":2.84926, "heading":0.99806, "vl":-0.06462, "vr":-0.26092, "omega":-0.35129, "al":-4.4707, "ar":-4.51001, "fl":-152.0038, "fr":-153.51466},
    {"t":12.60483, "x":3.79486, "y":2.83425, "heading":0.97676, "vl":-0.33516, "vr":-0.53311, "omega":-0.35424, "al":-4.49605, "ar":-4.51146, "fl":-152.91888, "fr":-153.51144},
    {"t":12.66518, "x":3.77528, "y":2.80597, "heading":0.95534, "vl":-0.60664, "vr":-0.80535, "omega":-0.35559, "al":-4.50216, "ar":-4.51173, "fl":-153.13995, "fr":-153.50746},
    {"t":12.72552, "x":3.74548, "y":2.76482, "heading":0.93385, "vl":-0.8784, "vr":-1.0776, "omega":-0.35648, "al":-4.50481, "ar":-4.51175, "fl":-153.2356, "fr":-153.50248},
    {"t":12.78586, "x":3.70489, "y":2.71123, "heading":0.91232, "vl":-1.15027, "vr":-1.34985, "omega":-0.35715, "al":-4.50619, "ar":-4.51166, "fl":-153.28581, "fr":-153.49613},
    {"t":12.8462, "x":3.65298, "y":2.64565, "heading":0.89075, "vl":-1.42221, "vr":-1.62209, "omega":-0.35769, "al":-4.50694, "ar":-4.51148, "fl":-153.3136, "fr":-153.48786},
    {"t":12.90655, "x":3.5892, "y":2.56855, "heading":0.86915, "vl":-1.69418, "vr":-1.89431, "omega":-0.35815, "al":-4.50731, "ar":-4.51119, "fl":-153.32759, "fr":-153.47681},
    {"t":12.96689, "x":3.51304, "y":2.48043, "heading":0.84753, "vl":-1.96616, "vr":-2.16652, "omega":-0.35854, "al":-4.50738, "ar":-4.51078, "fl":-153.33099, "fr":-153.46149},
    {"t":13.02723, "x":3.42399, "y":2.38178, "heading":0.82589, "vl":-2.23815, "vr":-2.43869, "omega":-0.35889, "al":-4.50715, "ar":-4.51015, "fl":-153.32394, "fr":-153.43923},
    {"t":13.08758, "x":3.32157, "y":2.27314, "heading":0.80422, "vl":-2.5101, "vr":-2.71081, "omega":-0.35919, "al":-4.50652, "ar":-4.50915, "fl":-153.30335, "fr":-153.40465},
    {"t":13.14792, "x":3.2053, "y":2.15504, "heading":0.78254, "vl":-2.78199, "vr":-2.98286, "omega":-0.35945, "al":-4.50521, "ar":-4.50743, "fl":-153.25967, "fr":-153.34513},
    {"t":13.20826, "x":3.07474, "y":2.02805, "heading":0.76084, "vl":-3.05376, "vr":-3.25474, "omega":-0.35966, "al":-4.50231, "ar":-4.50387, "fl":-153.16243, "fr":-153.22265},
    {"t":13.2686, "x":2.92946, "y":1.89276, "heading":0.73913, "vl":-3.32517, "vr":-3.52619, "omega":-0.35972, "al":-4.49328, "ar":-4.49295, "fl":-152.85971, "fr":-152.84671},
    {"t":13.32895, "x":2.7707, "y":1.75085, "heading":0.7222, "vl":-3.56518, "vr":-3.63355, "omega":-0.12235, "al":-3.46141, "ar":0.93459, "fl":-127.44921, "fr":41.48825},
    {"t":13.38929, "x":2.60861, "y":1.60809, "heading":0.72436, "vl":-3.53399, "vr":-3.4699, "omega":0.11468, "al":4.49518, "ar":4.48917, "fl":152.9366, "fr":152.70581},
    {"t":13.44963, "x":2.45694, "y":1.47296, "heading":0.73126, "vl":-3.26244, "vr":-3.19869, "omega":0.11409, "al":4.50485, "ar":4.49994, "fl":153.26337, "fr":153.0747},
    {"t":13.50997, "x":2.31836, "y":1.34778, "heading":0.73813, "vl":-2.99051, "vr":-2.92705, "omega":0.11357, "al":4.50797, "ar":4.50334, "fl":153.36872, "fr":153.19093},
    {"t":13.57032, "x":2.19275, "y":1.23274, "heading":0.74497, "vl":-2.71845, "vr":-2.65526, "omega":0.11307, "al":4.50947, "ar":4.50485, "fl":153.41986, "fr":153.24207},
    {"t":13.63066, "x":2.07995, "y":1.12801, "heading":0.75178, "vl":-2.44631, "vr":-2.38341, "omega":0.11257, "al":4.51034, "ar":4.50553, "fl":153.44964, "fr":153.26511},
    {"t":13.691, "x":1.97981, "y":1.03376, "heading":0.75855, "vl":-2.17412, "vr":-2.11152, "omega":0.11203, "al":4.51088, "ar":4.50574, "fl":153.46888, "fr":153.27149},
    {"t":13.75134, "x":1.89219, "y":0.95018, "heading":0.7653, "vl":-1.90192, "vr":-1.83964, "omega":0.11145, "al":4.51124, "ar":4.50558, "fl":153.4822, "fr":153.26474},
    {"t":13.81169, "x":1.81693, "y":0.87741, "heading":0.772, "vl":-1.62969, "vr":-1.56778, "omega":0.11079, "al":4.51147, "ar":4.50503, "fl":153.49188, "fr":153.24441},
    {"t":13.87203, "x":1.75389, "y":0.81564, "heading":0.77867, "vl":-1.35745, "vr":-1.29596, "omega":0.11003, "al":4.51161, "ar":4.50398, "fl":153.49917, "fr":153.20611},
    {"t":13.93237, "x":1.70291, "y":0.76501, "heading":0.78528, "vl":-1.08521, "vr":-1.02424, "omega":0.10911, "al":4.51165, "ar":4.50212, "fl":153.50481, "fr":153.13851},
    {"t":13.99271, "x":1.66382, "y":0.72569, "heading":0.79183, "vl":-0.81296, "vr":-0.75267, "omega":0.10789, "al":4.51156, "ar":4.49861, "fl":153.50928, "fr":153.01168},
    {"t":14.05306, "x":1.63648, "y":0.69783, "heading":0.79829, "vl":-0.54074, "vr":-0.48146, "omega":0.10608, "al":4.51117, "ar":4.49064, "fl":153.51288, "fr":152.72362},
    {"t":14.1134, "x":1.62071, "y":0.68156, "heading":0.80459, "vl":-0.26858, "vr":-0.21143, "omega":0.10226, "al":4.50934, "ar":4.45908, "fl":153.51582, "fr":151.58457},
    {"t":14.17374, "x":1.61591, "y":0.67656, "heading":0.80865, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":153.49169, "fr":82.63708}],
  "splits":[0]
 },
 "events":[]
}
